# MerlyBot

./: .env  Dockerfile  build.xml  maven-build.properties  maven-build.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/de/yjulian/merly/: BotInit.java  ProgramState.java
src/main/java/de/yjulian/merly/bot/: MerlyBot.java
src/main/java/de/yjulian/merly/bot/builders/: PictureBuilder.java  Sendable.java
src/main/java/de/yjulian/merly/bot/commands/: Command.java  CommandArguments.java  CommandListener.java  CommandManager.java
src/main/java/de/yjulian/merly/bot/events/: ReadyListener.java
src/main/java/de/yjulian/merly/bot/eventslistener/: AudioEventListener.java  ReadyListener.java
src/main/java/de/yjulian/merly/console/: ConsoleCommand.java  ConsoleManager.java
src/main/java/de/yjulian/merly/console/commands/: ModuleCommand.java  StopCommand.java
src/main/java/de/yjulian/merly/data/: Malfunction.java  PictureBuilder.java
src/main/java/de/yjulian/merly/data/codecs/: MalfunctionCodec.java
src/main/java/de/yjulian/merly/database/: Collection.java  Database.java  DatabaseCollection.java
src/main/java/de/yjulian/merly/database/codecs/: MalfunctionCodec.java
src/main/java/de/yjulian/merly/events/: AudioSystemEvent.java  BotReadyEvent.java  Cancelable.java  CommandExecuteEvent.java  CommandPreExecuteEvent.java  Event.java  EventAdapter.java  EventFutur.java  EventListener.java  EventManager.java  JDABuildEvent.java  MalfunctionOccurredEvent.java  ProgramStateChangedEvent.java
src/main/java/de/yjulian/merly/exceptions/: BotUnavailableException.java  CommandException.java  EnvironmentException.java  ModuleException.java  NoBotAvailableException.java
src/main/java/de/yjulian/merly/modules/: InternalModule.java  JavaModule.java  ModuleManager.java
src/main/java/de/yjulian/merly/scheduler/: FixedRateScheduledTask.java  ScheduledTask.java  Scheduler.java
src/main/java/de/yjulian/merly/scripting/: MerlyScriptFile.java  ScriptManager.java
src/main/java/de/yjulian/merly/subsystem/audio/: AudioHandler.java  AudioManager.java  AudioQueue.java  AudioQueueImpl.java  AudioSubsystem.java  EnhancedAudioQueue.java  EnhancedAudioQueueImpl.java  Playlist.java  PlaylistImpl.java  Priority.java  TrackLoadResult.java
src/main/java/de/yjulian/merly/subsystem/audio/enhanced/: PriorityQueue.java
src/main/java/de/yjulian/merly/subsystem/chat/: Command.java  CommandArguments.java  CommandGroup.java  CommandListener.java  CommandManager.java  GuildCommand.java  HelpProvider.java  UserCommand.java
src/main/java/de/yjulian/merly/subsystem/chat/commands/: HelpCommand.java
src/main/java/de/yjulian/merly/subsystem/command/: AliasCommand.java  AliasManager.java  Command.java  CommandArguments.java  CommandListener.java  CommandManager.java  CommandManagerImpl.java  CommandType.java  GenericCommand.java  GuildCommand.java  Help.java  HelpProvider.java  SlashCommand.java  UserCommand.java
src/main/java/de/yjulian/merly/subsystem/command/initial/: HelpCommand.java  HelpProviderCommand.java
src/main/java/de/yjulian/merly/subsystem/commands/: Command.java  CommandArguments.java  CommandListener.java  CommandManager.java  CommandManagerImpl.java  CommandType.java  GuildCommand.java  UserCommand.java
src/main/java/de/yjulian/merly/subsystem/service/: Service.java  ServiceAdapter.java  ServiceBuilder.java  ServiceManager.java
src/main/java/de/yjulian/merly/util/: AudioUtil.java  DatabaseUtil.java  DiscordUtil.java  EnumUtils.java  EnvUtil.java  ExceptionUtil.java  ProgramState.java  Scheduler.java
src/main/java/de/yjulian/merly/util/builders/: PictureBuilder.java
src/main/resources/: ModuleReadme.txt
src/test/java/de/yjulian/merly/tests/: EnumFakeTest.java  EnumUtilTest.java  EventTest.java
